
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>checkedframe: &#8212; checkedframe  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://github.com/CangyuanLi/checkedframe/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.10';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">checkedframe  documentation</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="toctree-wrapper compound">
</div>
<section id="checkedframe">
<h1>checkedframe:<a class="headerlink" href="#checkedframe" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://badge.fury.io/py/checkedframe"><img alt="PyPI version" src="https://badge.fury.io/py/checkedframe.svg" /></a>
<img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/checkedframe" />
<a class="reference external" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<img alt="Tests" src="https://github.com/CangyuanLi/checkedframe/actions/workflows/tests.yaml/badge.svg" /></p>
<p align="center">
  <a href="https://cangyuanli.github.io/checkedframe/">Documentation</a>
<br>
</p>
<section id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Link to this heading">#</a></h2>
<p><strong>checkedframe</strong> is a lightweight and flexible library for DataFrame validation built on top of <strong>narwhals</strong>. This means it has first-class support for both <strong>narwhals</strong> itself and all the engines that <strong>narwhals</strong> supports (primarily Pandas, Polars, cuDF, Modin, and PyArrow).</p>
</section>
<section id="why-use-checkedframe">
<h2>Why use checkedframe?<a class="headerlink" href="#why-use-checkedframe" title="Link to this heading">#</a></h2>
<p>The key advantages of <strong>checkedframe</strong> are DataFrame agnosticism (validate Pandas, Polars, Modin, etc. with a single unified API), separation from the <strong>pydantic</strong> ecosystem (which is fantastic but not suited for columnar data and relies too heavily on brittle type annotation magic), and a flexible, intuitive API for user-defined functions. Below is a (subjective) comparison of <strong>checkedframe</strong> and several other popular DataFrame validation libraries. If there are any errors / you want your library to be added, please send a PR!</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><a class="reference external" href="https://github.com/cangyuanli/checkedframe">checkedframe</a></p></th>
<th class="head"><p><a class="reference external" href="https://pandera.readthedocs.io/">pandera</a></p></th>
<th class="head"><p><a class="reference external" href="https://patito.readthedocs.io/">patito</a></p></th>
<th class="head"><p><a class="reference external" href="https://dataframely.readthedocs.io/en/latest/index.html">dataframely</a></p></th>
<th class="head"><p><a class="reference external" href="https://docs.greatexpectations.io">great-expectations</a></p></th>
<th class="head"><p><a class="reference external" href="https://posit-dev.github.io/pointblank/">pointblank</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>DataFrame agnostic</strong></p></td>
<td><p>✅</p></td>
<td><p>🟡 (1.)</p></td>
<td><p>❌ (polars-only)</p></td>
<td><p>❌ (polars-only)</p></td>
<td><p>❌ (pandas &lt; 2.2-only)</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Lightweight</strong></p></td>
<td><p>✅</p></td>
<td><p>❌ (pydantic)</p></td>
<td><p>❌ (pydantic)</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>🟡</p></td>
</tr>
<tr class="row-even"><td><p><strong>Custom checks</strong></p></td>
<td><p>✅</p></td>
<td><p>🟡 (2.)</p></td>
<td><p>❌</p></td>
<td><p>🟡 (3.)</p></td>
<td><p>❌</p></td>
<td><p>🟡</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Static typing</strong></p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p><strong>Nested types</strong></p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Safe casting</strong></p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>🟡 (4.)</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p><strong>Filtering</strong></p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Schema generation</strong></p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p><strong>Union types</strong></p></td>
<td><p>🟡</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Python version support</strong></p></td>
<td><p>✅ (3.9+)</p></td>
<td><p>🟡 (&lt;= 3.12)</p></td>
<td><p>✅</p></td>
<td><p>❌ (3.11+)</p></td>
<td><p>✅</p></td>
<td><p>🟡  (3.10+)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Battle-tested</strong></p></td>
<td><p>❌ (You can help!)</p></td>
<td><p>✅</p></td>
<td><p>🟡</p></td>
<td><p>🟡</p></td>
<td><p>✅</p></td>
<td><p>🟡</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>✅ = Fully supported</p></li>
<li><p>🟡 = Partial/limited support</p></li>
<li><p>❌ = Not supported</p></li>
</ul>
<ol class="arabic simple">
<li><p>While <strong>pandera</strong> does support multiple libraries, it requires code changes to switch between them. Feature completeness also varies across different engines.</p></li>
<li><p>This is quite subjective, but I find writing non-trivial checks (e.g. those requiring multiple columns, group-by, etc.) non-intuitive and difficult</p></li>
<li><p>Checks must return an expr, which hampers boolean checks, such as a t-test between two columns</p></li>
<li><p>Either all columns are cast or none are</p></li>
</ol>
</section>
</section>
<section id="usage">
<h1>Usage:<a class="headerlink" href="#usage" title="Link to this heading">#</a></h1>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Link to this heading">#</a></h2>
<p>The easiest way is to install <strong>checkedframe</strong> is from PyPI using pip:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>checkedframe
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">checkedframe</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cf</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">polars</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pl</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">checkedframe.polars</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataFrame</span>

<span class="k">class</span><span class="w"> </span><span class="nc">AASchema</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">reason_code</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">reason_code_description</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
    <span class="n">shap</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Float64</span><span class="p">(</span><span class="n">cast</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">rank</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">UInt8</span><span class="p">(</span><span class="n">cast</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="nd">@cf</span><span class="o">.</span><span class="n">Check</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s2">&quot;reason_code&quot;</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">check_reason_code_length</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="n">pl</span><span class="o">.</span><span class="n">Series</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pl</span><span class="o">.</span><span class="n">Series</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Reason codes must be exactly 3 chars&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len_bytes</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span>

    <span class="nd">@cf</span><span class="o">.</span><span class="n">Check</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s2">&quot;shap&quot;</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">check_shap_is_reasonable</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">pl</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Shap values must be reasonable&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;shap&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">and_</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;shap&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mf">0.01</span><span class="p">))</span>

    <span class="nd">@cf</span><span class="o">.</span><span class="n">Check</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">check_row_height</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;DataFrame must have 2 rows&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">height</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="n">_id_check</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Check</span><span class="o">.</span><span class="n">is_id</span><span class="p">(</span><span class="s2">&quot;reason_code&quot;</span><span class="p">)</span>


<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;reason_code&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;R23&quot;</span><span class="p">,</span> <span class="s2">&quot;R23&quot;</span><span class="p">,</span> <span class="s2">&quot;R9&quot;</span><span class="p">],</span>
        <span class="s2">&quot;reason_code_description&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Credit score too low&quot;</span><span class="p">,</span> <span class="s2">&quot;Income too low&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
        <span class="s2">&quot;shap&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
        <span class="s2">&quot;rank&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">[</span><span class="n">AASchema</span><span class="p">]</span> <span class="o">=</span> <span class="n">AASchema</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">checkedframe</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">SchemaError</span><span class="p">:</span> <span class="n">Found</span> <span class="mi">5</span> <span class="n">error</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
  <span class="n">reason_code</span><span class="p">:</span> <span class="mi">1</span> <span class="n">error</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="o">-</span> <span class="n">check_reason_code_length</span> <span class="n">failed</span> <span class="k">for</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span> <span class="p">(</span><span class="mf">33.33</span><span class="o">%</span><span class="p">)</span> <span class="n">rows</span><span class="p">:</span> <span class="n">Reason</span> <span class="n">codes</span> <span class="n">must</span> <span class="n">be</span> <span class="n">exactly</span> <span class="mi">3</span> <span class="n">chars</span>
  <span class="n">features</span><span class="p">:</span> <span class="mi">1</span> <span class="n">error</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="o">-</span> <span class="n">Column</span> <span class="n">marked</span> <span class="k">as</span> <span class="n">required</span> <span class="n">but</span> <span class="ow">not</span> <span class="n">found</span>
  <span class="n">rank</span><span class="p">:</span> <span class="mi">1</span> <span class="n">error</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="o">-</span> <span class="n">Cannot</span> <span class="n">safely</span> <span class="n">cast</span> <span class="n">Int64</span> <span class="n">to</span> <span class="n">UInt8</span><span class="p">;</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span> <span class="p">(</span><span class="mf">33.33</span><span class="o">%</span><span class="p">)</span> <span class="n">rows</span> <span class="n">outside</span> <span class="n">of</span> <span class="n">expected</span> <span class="nb">range</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">]</span>
  <span class="o">*</span> <span class="n">check_row_height</span> <span class="n">failed</span> <span class="k">for</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">3</span> <span class="p">(</span><span class="mf">100.00</span><span class="o">%</span><span class="p">)</span> <span class="n">rows</span><span class="p">:</span> <span class="n">DataFrame</span> <span class="n">must</span> <span class="n">have</span> <span class="mi">2</span> <span class="n">rows</span>
  <span class="o">*</span> <span class="n">is_id</span> <span class="n">failed</span> <span class="k">for</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">3</span> <span class="p">(</span><span class="mf">100.00</span><span class="o">%</span><span class="p">)</span> <span class="n">rows</span><span class="p">:</span> <span class="n">reason_code</span> <span class="n">must</span> <span class="n">uniquely</span> <span class="n">identify</span> <span class="n">the</span> <span class="n">DataFrame</span>
</pre></div>
</div>
<p>Let’s walk through the code step by step. We declare a schema (note that we inherit from <code class="docutils literal notranslate"><span class="pre">cf.Schema</span></code>) that represents a dataframe with 5 columns called <code class="docutils literal notranslate"><span class="pre">reason_code</span></code>, <code class="docutils literal notranslate"><span class="pre">reason_code_description</span></code>, <code class="docutils literal notranslate"><span class="pre">features</span></code>, <code class="docutils literal notranslate"><span class="pre">shap</span></code>, and <code class="docutils literal notranslate"><span class="pre">rank</span></code>. We declare the data type of each column, e.g. <code class="docutils literal notranslate"><span class="pre">String</span></code>, <code class="docutils literal notranslate"><span class="pre">Float64</span></code>, and so on. In addition, we declare certain properties about the columns. For example, we are OK with nulls in <code class="docutils literal notranslate"><span class="pre">reason_code_description</span></code> (by default, columns are not assumed to be nullable), so we set <code class="docutils literal notranslate"><span class="pre">nullable=True</span></code>. For <code class="docutils literal notranslate"><span class="pre">shap</span></code> and <code class="docutils literal notranslate"><span class="pre">rank</span></code>, we expect the specified data type but don’t error if the column is not exactly that data type. Instead, since <code class="docutils literal notranslate"><span class="pre">cast=True</span></code>, we try to (safely) cast the column to the specified data type if possible.</p>
<p>Next, we use checks to assert different properties about our data. For example, we expect that all reason codes are exactly 3 characters long. Note the flexibility in how we perform checks. In the first example, we operate on the series. In the second example, we use expressions. In the third, we operate on the dataframe. In the fourth, we also operate on the dataframe but use a built-in check for convenience. All of these constructs are perfectly valid, with no need to switch between different decorators or remember complex arguments. In this example, the inputs and outputs of the checks are automatically determined from the type hints, but they can also be specified manually in case this fails.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="nd">@cf</span><span class="o">.</span><span class="n">Check</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s2">&quot;reason_code&quot;</span><span class="p">,</span> <span class="n">input_type</span><span class="o">=</span><span class="s2">&quot;Series&quot;</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s2">&quot;Series&quot;</span><span class="p">)</span>
  <span class="k">def</span><span class="w"> </span><span class="nf">check_reason_code_length</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;Reason codes must be exactly 3 chars&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len_bytes</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Finally, when calling <code class="docutils literal notranslate"><span class="pre">AASchema.validate</span></code> on our bad data, we get a nice error message, including clear descriptions of why casting failed, why checks failed (and for what number of rows, if applicable), and so on.</p>
<p>For more advanced usage, please see the <a class="reference internal" href="#%22https://cangyuanli.github.io/checkedframe/%22"><span class="xref myst">documentation</span></a>.</p>
<section id="mypy-plugin">
<h3>Mypy Plugin<a class="headerlink" href="#mypy-plugin" title="Link to this heading">#</a></h3>
<p>The example code as-is will actually throw some type errors, as type checkers will complain that the user-defined checks do not take a “self” parameter. This is because there is currently no way to mark a function as a <code class="docutils literal notranslate"><span class="pre">staticmethod</span></code> without using the <code class="docutils literal notranslate"><span class="pre">staticmethod</span></code> decorator. You can simply add this decorator to make the errors go away. If that’s annoying, <strong>checkedframe</strong> also provides a <strong>mypy</strong> plugin that marks all methods decorated with <code class="docutils literal notranslate"><span class="pre">cf.Check</span></code> as staticmethods. Just add</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tool</span><span class="o">.</span><span class="n">mypy</span><span class="p">]</span>
<span class="n">plugins</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;checkedframe.mypy&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>to your pyproject.toml. Unfortunately, no other type checker provides plugin capabilities.</p>
</section>
</section>
<section id="typing">
<h2>Typing<a class="headerlink" href="#typing" title="Link to this heading">#</a></h2>
<p><strong>checkedframe</strong> is also meant to integrate with static typing. When validation is successful, the returned dataframe can be parametrized by the schema. For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">checkedframe</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cf</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">polars</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pl</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">checkedframe.polars</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataFrame</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MySchema</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>


<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]</span>
<span class="p">})</span>

<span class="k">def</span><span class="w"> </span><span class="nf">func_that_requires_cleaned_data</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">[</span><span class="n">MySchema</span><span class="p">]):</span> <span class="o">...</span>

<span class="n">func_that_requires_cleaned_data</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>  <span class="c1"># type error</span>

<span class="n">validated_df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">[</span><span class="n">MySchema</span><span class="p">]</span> <span class="o">=</span> <span class="n">MySchema</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">func_that_requires_cleaned_data</span><span class="p">(</span><span class="n">validated_df</span><span class="p">)</span>  <span class="c1"># passes!</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="user_guide/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">User Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">checkedframe:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-it">What is it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-checkedframe">Why use checkedframe?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing">Installing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mypy-plugin">Mypy Plugin</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typing">Typing</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Cangyuan Li.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>